###### RIT ######
Host 127.0.0.1
  User vagrant
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no

Host 129.21.9.*
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no

Host tardis.rit.edu
  ProxyJump none

Host rst.rit.edu
  ProxyJump none  

Host *.rit.edu
  User jxpsys
  AddressFamily inet
  # In the event tardis is down, comment out the Proxy line for that and uncomment the rst line
  ProxyJump tardis.rit.edu
  #ProxyJump rst.rit.edu
#################

###### Homelab ######
Host ansiblepi.remote
  HostName 104.244.194.158
  Port 22171
  User jpetro
  ProxyJump none

Host themaster.remote
  HostName 192.168.0.102

Host harkness.remote
   HostName 192.168.0.9

Host *.remote
  User jpetro
  AddressFamily inet
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  ProxyJump jpetro@104.244.194.158:22171

Host *.johnpetro.xyz
  User jpetro
  AddressFamily inet
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  ProxyJump jpetro@104.244.194.158:22171
#####################

###### Global ######
  Host *
    ControlMaster auto
    ControlPath  ~/.ssh/sockets/%r@%h-%p
    ControlPersist  600
    ForwardAgent yes
####################