#
# Ansible managed
#

# aliases for yubikey
export SSH_ASKPASS=/bin/ssh-askpass
alias ritsc='kill -9 $(pgrep ssh-agent) >& /dev/null; /bin/rm ~/ssh.auth; eval ssh-agent -t8h -a ~/ssh.auth ; echo | ssh-add -c -s /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so'
alias homesc='kill -9 $(pgrep ssh-agent) >& /dev/null; /bin/rm ~/ssh.auth; eval ssh-agent -t8h -a ~/ssh.auth; echo | ssh-add -s /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so'
alias yk='export SSH_AUTH_SOCK=~/ssh.auth'
alias cleansc='kill -9 $(pgrep ssh-agent) >& /dev/null; /bin/rm ~/ssh.auth'
# refreshes ssh_auth_sock in the event that it expires useful for tmux sessions
alias fixssh='eval $(tmux showenv -s SSH_AUTH_SOCK)'
# Aliases for wireguard
alias wgdown='sudo wg-quick down '
alias wgup='sudo wg-quick up '
alias proxy-tardis='nohup ssh -D 1171 -q -C -N tardis.rit.edu &'
alias proxy-rst='nohup ssh -D 1171 -q -C -N rst.rit.edu &'
alias brave='brave-browser --proxy-server="socks5://127.0.0.1:1171"'
alias checkproxy='pss "ssh -D 1171 -q -C -N"'
alias vagrant='SSH_AUTH_SOCK="" vagrant'
